input::-ms-input-placeholder{text-align: left;} 
input::-webkit-input-placeholder{text-align: left;}
.add-car-title{
    padding: 0 .22rem;
    margin-bottom: 2px;
    height: .86rem;
    line-height: .86rem;
    font-size: .32rem;
    text-align: center;
    background: #fff;
    .back{
        float: left;
        width: .64rem;
        height: 100%;
        background: url('../../img/back.png') no-repeat 0 center;
        background-size: .2rem .35rem;
    }
    .scan{
        float: right;
        width: .64rem;
        height: 100%;
        background: url('../../img/scan.png') no-repeat .2rem center;
        background-size:.44rem .42rem; 
    }
}

.add-car-info {
    .am-list-item .am-input-control input{
        text-align: right;
        font-size: .26rem;
    }
    .am-list-item .am-input-label{
        font-size: .32rem;
    }
    .am-list-item.am-input-item {
        padding: 0 .22rem;
        height: 1rem;
        border-bottom: 1px solid #efefef;
    }
    .am-list-item.am-input-item:after {
        border:none;
    }
}

.addCar-btn{
    margin-top: 1.88rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    background: #5a88e5;
}