.am-search {
    // border-bottom: 1px solid #ddd;
    color: #5b87e5;
    font-size: 0.26rem;
    height: 0.66rem;
    line-height: 0.66rem;
    text-align: left;
    border-radius: 0.1rem;
    .am-search-input {
        font-size: 0.26rem;
        color: #5b87e5;
        width: 4rem;
        line-height: 0.66rem;
        height: 0.66rem;
        text-align: left;
        background-color: #eeeeee;
        border-radius: 0.1rem;
        .am-search-synthetic-ph {
            .am-search-synthetic-ph-icon{
                display: inline-block;
                margin-right: 0.1rem;
                width: 0.3rem;
                height: 0.3rem;
                overflow: hidden;
                vertical-align: -0.05rem;
                background-repeat: no-repeat;
                background-size: 0.3rem auto;
                background-image: url(../../img/search.png);
                line-height: 0.66rem;
            }
            .am-search-synthetic-ph-placeholder{
                color: #5b87e5;
                font-size: 0.26rem;
                line-height: 0.66rem;
                text-align: left;
            }
            color: #5b87e5;
            // background-color: #eeeeee;
            width: 4rem;
            height: 0.66rem;
            .am-search-value {
                color: #5b87e5;
                // background-color: #eeeeee;
            }
            
        }
    }
}