.serve-my-reservation-info{
    margin: 0.22rem 0.22rem 0rem;
    height: 1.1rem;
    background: #fff;
    
    .serve-reservation-time{
        padding-left: .55rem;
        color: #1e1e1e;
        p {
            font-size: 0.32rem;
            line-height: 1.0rem;
        }
    }
    .car-num {
        text-align: right;
        padding-right: 0.3rem;
        width: 0.78rem;
	    height: 0.25rem;
	    font-family: SimHei;
	    font-size: 0.26rem;
	    font-weight: normal;
	    font-stretch: normal;
	    letter-spacing: 0.01rem;
        color: #1e1e1e;
        line-height: 0.3rem;
    }
}
.serve-reservation-detail{
    margin: 0.01rem 0.22rem 0rem;
    height: 1.1rem;
    background: #fff;
    .serve-reservation-name{
        padding-left: .55rem;
        color: #1e1e1e;
        p {
            font-size: 0.32rem;
            line-height: 1.0rem;
        }
    }
    .name {
        text-align: right;
        padding-right: 0.3rem;
        width: 0.78rem;
	    height: 0.25rem;
	    font-family: SimHei;
	    font-size: 0.26rem;
	    font-weight: normal;
	    font-stretch: normal;
	    letter-spacing: 0.01rem;
        color: #1e1e1e;
        line-height: .2rem;
    }
}

.serve-reservation-item{
    margin: 0.02rem 0.22rem 0rem;
    height: 1.1rem;
    background: #fff;
    .item{
        padding-left: .55rem;
        color: #1e1e1e;
        p {
            font-size: 0.32rem;
            line-height: 1.0rem;
        }
    }
    .item-name {
        text-align: right;
        padding-right: 0.3rem;
        width: 0.78rem;
	    height: 0.25rem;
	    font-family: SimHei;
	    font-size: 0.26rem;
	    font-weight: normal;
	    font-stretch: normal;
	    letter-spacing: 0.01rem;
        color: #1e1e1e;
        line-height: .2rem;
    }
}

.serve-reservation-block-box3 {
    // position: relative;
    //padding-left:.54rem; 
    margin: 0.22rem 0rem 0rem;
    height: 0.8rem;
    // overflow: hidden;
    background: #fff;
}

.serve-reservation-block-box4-outer{
    margin:0.22rem 0.22rem 0rem;
    .serve-reservation-block-box4 {
        // position: relative;
        padding-left:.54rem; 
        // margin: 0 0.22rem .2rem 0.22rem;
        height: 2rem;
        // overflow: hidden;
        background: #fff;
    }
}
.serve-btn-cancel-reservation{
    width: 7.5rem;
    margin-top: 1.39rem;
    height: 1rem;
    background-color: #5a88e5;
    text-align: center;
    line-height: 1rem;
    color:#fff;
    box-shadow: 0rem 0.01rem 0.01rem 0rem rgba(6, 17, 38, 0.2);
}

.serve-btn-reservation{
    width: 7.5rem;
    margin-top: 1.39rem;
    height: 1rem;
    background-color: #ccc;
    text-align: center;
    line-height: 1rem;
    color:#fff;
    box-shadow: 0rem 0.01rem 0.01rem 0rem rgba(6, 17, 38, 0.2);
}