
.loginbg{
    width: 100%;
    height : 100%;
    padding:1.72rem .55rem 2.78rem .55rem;
    background-image: url(../../img/loginbg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .panel{
        position:relative;
        width: 100%;
        height: 100%;
        border-radius: .15rem;
        background: #fff;
        // background-image: url(../../img/panel.png);
        // background-size: 100% 100%;
        // background-repeat: no-repeat;
        // background-position: 0 0;
    }
    &.activity-bac{
        height: 15.24rem;
        padding:6.5rem .5rem 0 .5rem;
        background-image: url(../../img/activity_bac.jpg);
        .panel{
            border-radius: .1rem;
        }
        .one-line {
            position: relative;
            height: 1px;
            margin: .45rem auto;
            width: 5.34rem;
            background: #e8e8e8;
            text-align: center;
            span{
                font-size: .26rem;
                position: absolute;
                width: 1.2rem;
                background: #fff;
                left: -.6rem;
                margin-left: 50%;
                top: -.14rem;
                color: #838283;
            }
        }
        .rule{
            margin-left: .6rem;
            width: 5.3rem;
            color: #838283;
            font-size: .22rem;
            line-height: .35rem;
        }
    }

    .logo{
        width: 1.24rem;
        height: 1.24rem;
        margin-top: .4rem;
        margin-bottom: .67rem;
    }


    .shutdown{
        width: .32rem;
        height: .32rem;
        position: absolute;
        top:.52rem;
        right: .52rem;
    }

    .input-up{
        width: 5.34rem;
        height: 1.04rem;
        border-bottom: 0.01rem solid #e8e8e8;
        position: relative;
    }

    .no-border{
        border: 0;
        vertical-align: middle;
        height: 1rem;
        background-color: transparent;
    }
}


