.tech-bottom-bar-1 {
    width: .64rem;

   // height: .6rem;
   // background:  url(../../img/shouye_grey.png) center center no-repeat;
    background-size: 100% 100%;
    &.tech-bottom-bar-active {
        position: absolute;
        top: 0.79rem;
        width: 3.75rem;
        height: 0.19rem;
        background:  url(../../img/bottom_arrow.png) center center no-repeat;
        background-size: 100% 100%;
    }
}

.tech-bottom-bar-2 {
    width: .64rem;
   // height: .6rem;
   // background:  url(../../img/order.png) center center no-repeat;
    background-size: 100% 100%;
    &.tech-bottom-bar-active {
        position: absolute;
        top: 0.79rem;
        width: 3.75rem;
        height: 0.19rem;
        background:  url(../../img/bottom_arrow.png) no-repeat;
        background-size: 100% 100%;

    }
} 

.am-tab-bar-bar .am-tab-bar-tab-title{
    font-size: .32rem;
}