
.carInfo{
    margin-top: .2rem;
    height: 1.8rem;
    .carItem{
        background-color: #fff;
        .car_icon{
            width: 1rem;
            margin-right: .28rem;
            margin-left: .54rem;
        }
        .licensePlate{
            font-size: .32rem;
        }

        .type{
            color: #8e8e8e;
            font-size: .24rem;
            padding-top: .18rem;
        }


        .check{
             margin-left: auto;
             margin-right: .64rem;
             color: #5d8ae6;
             font-size: .22rem;
        }
        .no-check{
             margin-left: auto;
             margin-right: .64rem;
             color: #b4b2b2;
             font-size: .22rem;
        }
    }

    .hidden{
        display: none;
    }

    .addItem{
        background-color: #fff;
        line-height: 1.8rem;
        font-size: 1.5em;
        color: #b4b2b2;
        padding-left: .5rem;
    }
   
}


.remind-item{

    border: 1px solid #f0f0f0;

    .am-list-body{
            border-top: none;
    }

    .am-list-body:after {
        border-bottom: none;
    }

    .am-list-body div:not(:last-child) .am-list-line:after {
        border-bottom: none;
    }

    .am-list-item .am-list-line .am-list-content{
        text-overflow:clip;
        overflow:visible;
        .day{
            font-size: 1.2em;
            color: #6ecad5;
        }
    }


    .remind-tip{
        height: .76rem;
        padding-left: .54rem;

        .more{
            margin-left: auto;
            height: .24rem;
            width: .15rem;
            margin-right: .3rem;
        }

    }

    .icon{
        margin-left: .22rem;
        margin-right: .2rem;
        height: .37rem;
        width: .30rem;
    }

    .am-switch input[type="checkbox"]:checked + .checkbox {
        background: #5a88e5;
    }

}


