.membership-mycard {
    margin: .1rem 0 0 .1rem;
    border-radius: .1rem;
    width:7.29rem;
    height: 2.97rem;
    box-sizing:border-box;
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box; 
    color:#FFF;
    padding: .32rem .48rem .22rem .58rem;
    .card-name {
        font-size: .32rem;
        margin-bottom: .54rem;
    }
    .card-number {
        font-size: .36rem;
        margin-bottom: .34rem;
    }
    .card-time {
        float: right;
        font-size: .22rem;
    }
}

.card-detail-times {
    position: relative;
    top: -.32rem;
    padding-left: .22rem;
    overflow: hidden;
    background: #fff;
    .title {
        height: .8rem;
        line-height: .8rem;
        color: #8e8e8e;
        font-size: .3rem;
    
    }
    .hr {
        position: absolute;
        left: -0.22rem;
        width: 120%;
        height: 1px;
        background: #f0f0f0;
    }
    .list {
        height: .8rem;
        padding-right: .22rem;
        border-bottom: 1px solid #f0f0f0;
        .list-name {
            line-height: .8rem;
            font-size: .28rem;
        }
        .list-time {
            float: right;
            font-size: .18rem;
            color:#8e8e8e;
            .number {
                margin-right: .34rem;
                font-size: .36rem;
                font-weight: bold;
                line-height:.8rem;
                color: #1e1e1e;
            }
        }
    }
}
//MyPoints
.my-total-point {
    background: #fff;
    padding: .16rem 0 .48rem;
    .circle {
        margin: 0 auto ;
        width: 1.44rem;
        height: 1.44rem;
        color: #fff;
        text-align: center;
        background: #3bd1dc;
        border-radius: 50%;
    }
}
.my-total-point-content {
    margin: .15rem .22rem 0;
    background: #fff;
    .wait {
        height: 1.66rem;
        text-align: center;
        font-size: .26rem;
        line-height: 1.66rem;
        color: #bbbbbb;
        border-bottom: 1px solid  #e8e8e8;
    }
    .title {
        height: .82rem;
        margin:0 .24rem;
        font-size: .3rem;
        line-height: .82rem;
        color: #8e8e8e;
        
    }
    
    .detail {
        margin: 0 .24rem;
        height: .82rem;
        border-top: 1px solid #f0f0f0;
        .comment {
            font-size: .28rem;
        }
        .time {
            font-size: .16rem;
            color: #8e8e8e;
        }
        .money {
            margin-right: .24rem;
            text-align: right;
            font-size: .26rem;
        }
    }
}