
.carInfo{
    margin-top: .2rem;
    height: 1.8rem;
    .carItem{
        background-color: #fff;
        .car_icon{
            width: 1rem;
            margin-right: .28rem;
            margin-left: .54rem;
        }

        .type{
            color: #8e8e8e;
            font-size: .8em;
            padding-top: .18rem;
        }

        .check{
             margin-left: auto;
             margin-right: .64rem;
             color: #5d8ae6;
             font-size: .8em;
        }
    }
    .addItem{
        background-color: #fff;
        line-height: 1.8rem;
        font-size: 1.5em;
        color: #b4b2b2;
        padding-left: .5rem;
    }
   
}


.remind-item{

    border: 1px solid #f0f0f0;

    .am-list-body{
            border-top: none;
    }

    .remind-tip{
        height: .76rem;
        padding-left: .54rem;

        .more{
            margin-left: auto;
            height: .24rem;
            width: .15rem;
            margin-right: .3rem;
        }

        .day{
            font-size: 1.2em;
            color: #6ecad5;
        }
    }

    .icon{
        margin-left: .22rem;
        margin-right: .2rem;
        height: .37rem;
        width: .30rem;
    }

    .am-switch input[type="checkbox"]:checked + .checkbox {
        background: #5a88e5;
    }

}


