
.add-car-title{
    padding: 0 .22rem;
    margin-bottom: 2px;
    height: .86rem;
    line-height: .86rem;
    font-size: .32rem;
    text-align: center;
    background: #fff;
    .back{
        float: left;
        width: .64rem;
        height: 100%;
        background: url('../../img/back.png') no-repeat 0 center;
        background-size: .2rem .35rem;
    }
    .scan{
        float: right;
        width: .64rem;
        height: 100%;
        background: url('../../img/scan.png') no-repeat .2rem center;
        background-size:.44rem .42rem; 
    }
}

.add-car-info {
    margin-top: 2px;
    .am-list-body {
        border-top: none;
    }
   
    &.personal-info.add-car-info .am-list-item .am-list-line .am-list-extra {
        text-align: left;
    }
    .personInfo-gender.am-list-item .am-list-line .am-list-content {
        flex:none;
        width: 1.94rem;
    }
    &.add-car-info .card-number .am-list-item .am-list-line .am-list-extra {
        color: #1e1e1e;
    }
    &.add-car-info .am-list-item .am-list-line .am-list-extra  {
        color: #1e1e1e;
    }

    &.add-car-info .am-list-item .am-input-control input{
        text-align: left;
    }
    .card-number{
        .am-list-item.am-list-item-middle .am-list-line {
            height: 100%;
        }
        .am-list-item .am-list-line .am-list-arrow {
            width: .2rem;
            height: .2rem;   
        }
         .am-list-item {
            padding: 0 .1rem;
        }
        .am-list-item .am-list-line .am-list-extra {
            width: .3rem;
            text-align: center;
        }
        .am-list-item .am-input-control {
            margin-right: .22rem;
        }
    
    }
    .am-list-item .am-input-control input {
        padding-left: .15rem;
        text-align: left;
    }
    .parting-line {
        font-size: .3rem;
        color: #827f80;
    }
    .am-list-item  input{
        text-align: right;
        font-size: .26rem;
    }
    .am-list-item{
        font-size: .32rem;
        .am-list-line{
             padding-right: 0;
            .am-list-extra {
                font-size: .26rem;
                color: #bbb;
            }
        }
    }
    .am-list-item{
        padding: 0 .22rem;
        height: 1rem;
        border-bottom: 1px solid #efefef;
    }
    .am-list-item:after {
        border:none;
    }
    
    .am-input-extra{
        
        color: #000;
    }
    .am-list-body div:not(:last-child) .am-list-line:after{
        border: none;
    }
 
    .am-list-item .am-list-line .am-list-extra {
        flex-basis:50%;
    }
    
}

.addCar-btn{
    margin-top: 1.88rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    background: #5a88e5;
}
.car-brand-head {
    background: #fff;
    .one-item {
        width: 20%;
        height: 1.4rem;
        border-bottom: 1px solid #ddd;
        &.border-no {
            border: none;
        } 
        img{
            margin: .2rem;
            width: .5rem;
            height: .5rem;
        }
    }
}
.car-brand-header-box {
    .am-list-header {
        // height:100%;
        padding: 0;
        margin-bottom: .08rem;
    }
    .am-list-body {
        border-top: none;
    }
}
.my-drawer {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar .am-list {
    width: 6rem;
    padding: 0;
  }