.agreement-box{
  margin:0.04rem;
  // height: 5rem;
  position: relative;
  
  span{
    font-size: 31px;
    color: black;
  }
  .agreement-title{
    padding: 0.3rem;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 0.3rem;
  }
  .agreement-content{
    height: 5rem;
    text-align: left;
    overflow-y: scroll;
    font-size: 0.03rem;
  }
}
