.billing-block-box1 {
    // position: relative;
    padding-left: .54rem;
    margin-bottom: .1rem;
    height: 1.01rem; // overflow: hidden;
    background: #fff;
    .change-icon {
        width: 0.19rem;
        height: 0.2rem;
        margin-left: 0.2rem;
    }
}

.billing-block-box2 {
    // position: relative;   
    margin-bottom: .1rem;
    padding-bottom: 0.15rem; //height: 2.5rem;
    // overflow: hidden;
    background: #ffffff;
    .kinds-box {
        padding-left: .22rem;
        .kinds1 {
            width: 2.35rem;
            height: 0.98rem;
            background-color: #f0f0f0;
        }
        .kinds2 {
            width: 2.35rem;
            height: 0.98rem;
            margin: 0 0.02rem;
            background-color: #f0f0f0;
        }
        .kinds3 {
            width: 2.5rem;
            height: 0.98rem;
            background-color: #f0f0f0;
        }
    }
    .choosed {
        margin-top: 0.1rem; //margin-bottom: 0.25rem;
        // padding-left: 4.8rem;
        text-align: right;
        padding-right: 0.25rem;
        font: 0.26rem 黑体;
        color: #a0a0a0;
    }
    .yi {
        margin-top: 0.01rem;
        text-align: left;
        padding-left: 0.25rem;
    }
}

.line-dashed {
    margin: 0.2rem 0.25rem 0.1rem;
    height: 0;
    width: 7rem;
    border-bottom: 0.02rem #ccc dashed;
}

.billing-block-box3 {
    // position: relative;
    // padding-left:.54rem; 
    margin-bottom: .04rem;
    height: 0.8rem; // overflow: hidden;
    background: #fff;
}

.billing-block-box4-outer {
    margin-bottom: 0.1rem;
    .billing-block-box4 {
        // position: relative;
        padding-left: .54rem; // margin: 0 0.22rem .2rem 0.22rem;
        height: 2rem; // overflow: hidden;
        background: #fff;
        .am-textarea-control>textarea {
            font-size: 0.24rem;
        }
    }
}

textarea::-webkit-input-placeholder {
    font-size: 0.24rem;
}

.billing-block-box5 {
    // position: relative;
    // padding-left:.54rem; 
    margin-bottom: .04rem;
    height: 0.95rem; // overflow: hidden;
    background: #fff; // .time-icon{
    //     width: 0.25rem;
    //     height: 0.3rem;
    //     margin-top: 0.1rem;
    // }
}

.billing-block-box6 {
    // position: relative;
    margin-top: 0.28rem;
    padding-left: .54rem;
    font: 0.24rem 黑体;
    .pane-icon {
        width: 0.24rem;
        height: 0.24rem;
    }
}

.submit-btn {
    margin-top: 1.04rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    background: #5a88e5;
}

.submit-btn-disable {
    margin-top: 1.04rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    background: #ccc;
}

.date-picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
}

.am-list-item .am-list-line .am-list-extra{
    flex-basis: 10%;
    // overflow:visible;

}

.am-radio {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    .am-radio-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border: 0 none;
    }
    .am-radio-inner {
        position: absolute;
        right: 0;
        top:50%;
        margin-top: -0.15rem;
        width: 0.3rem;
        height: 0.3rem;
        box-sizing: border-box;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
 

.am-activity-indicator{
    justify-content: center;
}

// .am-list-item .am-list-line .am-list-content, .am-list-item .am-list-line .am-list-extra{
//     overflow: visible;
// }