.my-reservation-info {
  margin: .1rem .22rem 0;
  height: 1.1rem;
  background: #fff;
  .reservation-time {
    flex: 3;
    padding-left: .31rem;
    color: #1e1e1e;
    span {
      font-family: SimHei;
      font-size: 0.32rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0rem;
      letter-spacing: -0.01rem;
      color: #1e1e1e;
    }
  }
  .car-num {
    flex: 1;
    text-align: right;
    padding-right: 0.3rem;
    font-size: .26rem;
    color: rgba(30, 30, 30, 0.5);
  }
}

.order-list {
  width: 100%;
  height: .74rem;
  .leftLable {
    padding-left: .52rem;
  }
  .rightText {
    text-align: right;
    padding-right: .42rem;
  }
}

.pay-order-line-dashed {
  margin: 0 .51rem;
  height: 0;
  width: 6.12rem;
  border-bottom: 0.02rem #f0f0f0 dashed;
}

.bottom-pay-button {
  width: 100%;
  height: .98rem;
  background-color: #fff;
  position: fixed;
  z-index: 10000;
  bottom: 0;
  .lable {
    padding-left: .42rem;
    margin-right: -2.5rem;
  }
  .pay-button {
    width: 2.87rem;
    height: 100%;
    text-align: center;
    background: -webkit-linear-gradient(left, #4bbdc9, #5689c1);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #4bbdc9, #5689c1);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #4bbdc9, #5689c1);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #4bbdc9, #5689c1);
    /* 标准的语法 */
  }
  .use-button {
    margin-left: auto;
    padding: .05rem .07rem;
    margin-right: .22rem;
    line-height: .16rem;
    font-size: .16rem;
    .use-button-plus {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari */
      width: .45rem;
      height: .45rem;
      text-align: center;
      line-height: .45rem;
      font-size: .35rem;
      border: 1px solid #5a88e5;
      color: #5a88e5;
      border-radius: 50%;
    }
    .number {
      width: .6rem;
      text-align: center;
    }
    .use-button-add {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari */
      width: .45rem;
      height: .45rem;
      text-align: center;
      line-height: .45rem;
      color: #fff;
      font-size: .35rem;
      border-radius: 50%;
      background: #5a88e5;
    }
  }
}

.choose-membercard {
  margin: .21rem .22rem 0;
  height: 3.2rem;
  background: #fff;
  padding-left: 0.51rem;
  .pay-order-line-solid {
    margin-left: 0 .51rem;
    height: 0;
    width: 6.12rem;
    border-bottom: 0.02rem #f0f0f0 solid;
  }
  .choose-membercard-title {
    font-size: 0.28rem;
    color: #1e1e1e;
    font-family: 'SimHei';
    line-height: 0.72rem;
  }
  .membercard-picker {
    margin-top: 0.23rem;
    width: 6.1rem;
    height: 0.8rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0rem 0.01rem 0.01rem 0rem rgba(0, 0, 0, 0.18);
    border: solid 0.01rem rgba(91, 155, 213, 0.9);
    opacity: 0.9;
    .am-list-item .am-list-line .am-list-extra {
        flex-basis: 100%;
      }
  }
  .balence {
    height: 1.41rem;
    font-size: 0.24rem;
    .balence-value {
      margin-top: 0.7rem;
      margin-left: 4.2rem;
    }
  }
}

.successPaid {
  width: 100%;
  height: 7.57rem;
  background-color: rgba(255, 255, 255, 0.98);
  border-radius: 0.1rem;
  overflow: hidden;
  opacity: 0.98;
  .img_success_pay {
    width: 2.19rem;
    height: 2.2rem;
    margin-top: 1.48rem;
  }
  .main_tip {
    color: #000;
    font-family: SimHei;
    font-size: 0.32rem;
  }
  .sub_tip {
    margin-top: 0.1rem;
    font-family: 'SimHei';
    font-size: 0.26rem;
  }
}

// .picker-list .am-list-item .am-list-line .am-list-extra {
//   flex-basis: initial; // flex-basis: 100%;
//   font-size: .26rem;
// }

 

// .am-list-item .am-list-line .am-list-extra{
//     flex-basis: 100%;
// }