// .my-reservation-info{
//     // margin: .1rem .22rem 0;
//     // height: 1.1rem;
//     // background: #fff;
//     // .reservation-time{
//     //     padding-left: .55rem;
//     //     color: #1e1e1e;
//     //     p {
//     //         font-size: 0.32rem;
//     //         line-height: 1.1rem;
//     //     }
//     // }
//     // .car-num {
//     //     text-align: right;
//     //     padding-right: 0.3rem;
//     //     font-size: .26rem;
//     //     color: rgba(30, 30, 30, 0.5);
//     // }
// }
.split-line{
    position: relative;
    margin: 0 .22rem; 
    height: .1rem;
    background: #fff center center no-repeat;
    background-image: url(../../img/order_bac.png)  ;
    background-size:7.16rem .1rem;
    z-index: 1;
}
.reservation-detail{
    margin: 0 .22rem;
    height: 1.1rem;
    background: #fff;
    .reservation-time{
        padding-left: .55rem;
        color: #1e1e1e;
        p {
            font-size: .26rem;
            line-height: 1.1rem;
        }
    }
    .price {
        text-align: right;
        padding-right: .3rem;
        font-size: .41rem;
        color: #e42f2f;
    }
}

.btn-cancel-reservation{
    margin: .5rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    background-color: rgba(153, 153, 153, 0.5);
}

.btn-reservation{
    margin: .5rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    background-color: #5b87e5;
}

.am-activity-indicator{
    justify-content: center;
}