.container {
    height: 100%;
    position: relative;
    .logo_div {
        width: 3.02rem;
        height: 2.2rem;
        position: absolute;
        top: 2.63rem;
        left: 50%;
        margin-left: -1.51rem;
        .logo {
            width: 3.02rem;
            height: 2.2rem;
        }
    }
    .main_tip {
        width: 3rem;
        height: 0.31rem;
        font-family: SimHei;
        font-size: 0.32rem;
        font-weight: normal;
        font-stretch: normal; // line-height: 0rem;
        letter-spacing: 0rem;
        color: #1e1e1e;
        position: absolute;
        top: 5.22rem;
        left: 50%;
        margin-left: -1.15rem;
        text-align: center;
    }
    .sub_tip {
        position: absolute;
        width: 4.2rem;
        height: 2.2rem;    
        top: 5.92rem;
        left: 50%;
        margin-left: -1.95rem;
        font-family: SimHei;
        font-size: 0.26rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.31rem;
        letter-spacing: 0rem;
        color: rgba(30, 30, 30, 0.5);
        text-align: center;
    }

    .btn_tip {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5.44rem;
        height: 0.9rem;
        left: 1.03rem;
        top: 9rem;
        position: absolute;
        font-family: SimHei;
	    font-size: 0.26rem;
	    font-weight: normal;
	    font-stretch: normal;
	    letter-spacing: 0rem;
	    color: #ffffff;
        background-image: linear-gradient(
            #5b87e5, 
            #5b87e5), 
        linear-gradient(
            #f84d74, 
            #f84d74);
        background-blend-mode: normal, 
            normal;
        border-radius: 0.45rem;
    }
    
}