.index-addcar-btn {
    margin: .18rem .34rem;
    height: .84rem;
    font-size: .24rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow:0rem .05rem .1rem rgb(223, 223, 223);
    .index-addcar-icon {
        height: .6rem;
        img {
            width: .64rem;
            height: .6rem;
        }
    }
    .index-addcar-caricon {
        height: .6rem;
        img {
            width: .6rem;
            height: .6rem;

        }
    }
    .index-addcar-font {
        margin-left: .4rem;
        height: .6rem;
        line-height: .6rem;
        img {
            margin-left: .36rem;
            margin-right: .08rem;
            width: .79rem;
            height: .34rem;
            vertical-align: middle;
        }
    }
}
.index-block-box {
    position: relative;
    padding-left:.84rem; 
    margin-bottom: .2rem;
    height: 2rem;
    overflow: hidden;
    background: #fff;
    .icon-sale{
        position: absolute;
        right: .34rem;
        top: .34rem;
        width: .64rem;
        height: .6rem;
        transform-origin:right top;
        animation: inner-circle 4s linear 0s infinite alternate;
        img {
            width: 100%;
            height: 100%;
        }
        @keyframes inner-circle{
            from{
                 transform: rotate(-45deg);
            }
            to {
                transform: rotate(45deg);
            }
        }
    }
    .index-block-icon {
        margin-right: .44rem;
        width: .64rem;
        height: .6rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.index-row-block-box {
    padding-left:.84rem; 
    height: 1.8rem;
    font-size: .32rem;
    background: #fff;

        .index-block-icon {
        width: .64rem;
        height: .6rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.Index-TabBar-1 {
    width: .64rem;
    height: .6rem;
    background:  url(../../img/shouye_grey.png) center center no-repeat;
    background-size: 100% 100%;
    &.Index-TabBar-active {
        background:  url(../../img/shouye.png) center center no-repeat;
        background-size: 100% 100%;
    }
}

.Index-TabBar-2 {
    width: .64rem;
    height: .6rem;
    background:  url(../../img/order.png) center center no-repeat;
    background-size: 100% 100%;
    &.Index-TabBar-active {
        background:  url(../../img/order_rgb.png) center center no-repeat;
        background-size: 100% 100%;
    }
} 

.Index-TabBar-3 {
    width: .64rem;
    height: .6rem;
    background:  url(../../img/wode_grey.png) center center no-repeat;
    background-size: 100% 100%;
    &.Index-TabBar-active {
        background:  url(../../img/wode_rgb.png) center center no-repeat;
        background-size: 100% 100%;
    }
} 