.receive-coupon{
    width: 100%;
    height: 19.77rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: url(../../img/activity-bac2.jpg);
    background-size:100% 100%;
    padding-top: 15.26rem;
    .put-account {
       font-size: .24rem;
       text-align: center;
       color: #fff;
       margin-bottom: .2rem;
    }
    .use-btn {
        width: 5.46rem;
        height: .92rem;
        margin: 0  auto;
        text-align: center;
        border-radius: 5px;
        line-height: .92rem;
        color: #fff;
        background: #3fc6c6;
    }
    .one-line {
        position: relative;
        height: 1px;
        margin: .27rem auto ;
        width: 5.34rem;
        background: #bb8bde;
        text-align: center;
        span{
            font-size: .26rem;
            position: absolute;
            width: 1.2rem;
            background: #8229cc;
            left: -.6rem;
            margin-left: 50%;
            top: -.14rem;
            color: #fff;
        }
    }
    .rule{
        margin-left: .97rem;
        width: 5.3rem;
        color: #fff;
        font-size: .22rem;
        line-height: .3rem;
    }

}