.swiper-container {
    text-align: center;
}
.all-card-list{
    .card-item{
        // width: 25%;
        position: relative;
        margin-top: .1rem;
        border-radius: .1rem;
        width:4.86rem;
        height: 1.98rem;
        box-sizing:border-box;
        -moz-box-sizing:border-box; 
        -webkit-box-sizing:border-box; 
        color:#FFF;
        padding: .16rem .24rem .11rem .29rem;
        transition: 300ms;
        .label{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            font-size: .35rem;
        }
        &.swiper-slide {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        &.swiper-slide-active {
            top: 0;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        .hidden{
            display: none;
        }
    }

}




.vip-service-div{
    // width: 100%;
    margin-top: .18rem;
    margin-bottom: .98rem;
    border-top-left-radius: .25rem;
    border-top-right-radius:.25rem;
    z-index: 10;
    //次卡
    .vip-service-header0{
        /* Safari 5.1 - 6.0 */
        margin: 0 .2rem;
        background: -webkit-linear-gradient(right, #79b8ef, #4e8cf2);
        background: -moz-linear-gradient(right, #79b8ef, #4e8cf2);
        background: -o-linear-gradient(right, #79b8ef, #4e8cf2);
        background: linear-gradient(to left, #79b8ef, #4e8cf2); /* Opera 11.1 - 12.0 */
        /* Firefox 3.6 - 15 */
        /* 标准的语法 */
        border-top-left-radius: .25rem;
        border-top-right-radius:.25rem;
        height: .79rem;
        line-height: .79rem;
        padding-left: .25rem;
        font-weight: 600;
    }


    .vip-service-header1{
        /* Safari 5.1 - 6.0 */
        background: -webkit-linear-gradient(right, #f7f3d8, #c9c8c1);
        background: -moz-linear-gradient(right, #f7f3d8, #c9c8c1);
        background: -o-linear-gradient(right, #f7f3d8, #c9c8c1);
        background: linear-gradient(to left, #f7f3d8, #c9c8c1); /* Opera 11.1 - 12.0 */
        /* Firefox 3.6 - 15 */
        /* 标准的语法 */
        margin: 0 .2rem;
        border-top-left-radius: .25rem;
        border-top-right-radius:.25rem;
        height: .79rem;
        line-height: .79rem;
        padding-left: .25rem;
        font-weight: 600;
    }

    //至尊卡
    .vip-service-header2{
        /* Safari 5.1 - 6.0 */
        background: -webkit-linear-gradient(right, #d7c3ff, #8e83a4);
        background: -moz-linear-gradient(right, #d7c3ff, #8e83a4);
        background: -o-linear-gradient(right, #d7c3ff, #8e83a4);
        background: linear-gradient(to left, #d7c3ff, #8e83a4); /* Opera 11.1 - 12.0 */
        /* Firefox 3.6 - 15 */
        /* 标准的语法 */
        border-top-left-radius: .25rem;
        border-top-right-radius:.25rem;
        height: .79rem;
        line-height: .79rem;
        padding-left: .25rem;
        margin: 0 .2rem;
        font-weight: 600;
    }


    .vip-service-item{
        height: .76rem;
        border-bottom: 1px solid #e8e8e8;
        padding-left: .22rem;
        padding-right: .22rem;
        margin: 0 .2rem;
        background: #fff;
        .label-left{
            height: .76rem;
            line-height: .76rem;
            float: left;
        }
        .label-right{
            height: .76rem;
            line-height: .76rem;
            float: right;

            .count{
                font-size: 1.5em;
            }

            .unit{
                font-size: .5em;
            }
        }
    }

}