.body-bg{
    position: relative;
    height: 100%;
    // background-color: yellow;
    }
.top-content{
    position: relative;
    .top {
        display: block;
        width: 100%;
        height: 3.85rem;
    }
    .top-title{
        position: absolute;
        top: 0.75rem;
        left: 0.28rem;
        font: 0.32rem 黑体;
        color:#fff;
        }
    }
.blank{
    position: absolute;
    top: 1.55rem;
    left: 0.55rem;
    width: 6.4rem;
    height: 5.64rem;
    background-color: #fff;
    border: solid 0.01rem #fff;
    border-radius: 0.15rem;
    text-align: center;
    padding-top: 1.93rem;
    .id-title{
        width: 5.34rem;
        position: fixed; 
        top: 2.58rem;
        left: 1.11rem;
        font: 0.32rem 黑体;
        border-bottom: solid 0.01rem #e8e8e8;
        padding-bottom: 0.44rem;
    }
    .id-content{
        font: 0.26rem 黑体;
        line-height: 0.37rem;
        color: #1e1e1e;
        margin-top: 0.4rem;
        padding-bottom: 0.42rem;
    }
}
.user-worker{
    .user-logo{
        width: 1.16rem;
        height: 1.35rem; 
        margin-right: 1.4rem;
    }
    .worker-logo{
        width: 1.16rem;
        height: 1.37rem; 
    }
    .yes-logo{
        width: 0.3rem;
        height: 0.3rem; 
        margin-right: 2.26rem;
    }
    .no-logo{
        width: 0.3rem;
        height: 0.3rem;
    }
}

