.top-gradient {
    position: absolute;
    width:150%;
    height:7.7rem;
    left:50%;
    margin-top:-4.5rem;
    margin-left: -75%;
    overflow:hidden;
    background-image:-webkit-linear-gradient(270deg,#37cedc,#5a87e5); 
    background-image:linear-gradient(270deg,#37cedc,#5a87e5);
    border-radius: 50%;
    z-index: 1;
}

.center-login-out {
    float: left;
    position: relative;
    z-index: 100;
    padding: .22rem;
    width: .5rem;
    height: .5rem;
    background: url('../../img/login_out.png') center center no-repeat;
    background-size: .48rem .48rem;
}
.center-line-phone {
    float: right;
    position: relative;
    padding: .22rem;
    z-index: 100;
    width: .5rem;
    height: .5rem;
    background: url('../../img/phone_contact.png') center center no-repeat;
    background-size: .44rem .48rem;
}

.center-banner {
    margin: .2rem .2rem 0;
    img {
        height:1.88rem;
        width: 7.08rem;
    }
}
.person-info {
    position: relative;
    margin:0 .22rem ;
    padding:.35rem .2rem;
    height: 2.54rem;
    z-index: 100;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    background: #fff;
    .info-name{
        font-size: .32rem;
        margin-bottom: .18rem;
    }
    .info-detail {
        font-size: .26rem;
    }
    .info-integral{
        text-align: right;
        font-size: .28rem;
    }
    .avatar {
        width:.96rem;
        height:.96rem;
        border: 4px solid #37cedc;
        background: #f0f0f0;
        border-radius: 50%;
        overflow: hidden;
        img {
            width:100%;
            height: 100%;
            
        }
    }
}

.vip-gold-card{
    // position: relative;
    height: 2.58rem;
    background: #fff;
    box-shadow:0px 1px 2px #e8e8e8 ;
    // z-index: 1000;
    .vip-card-line1{
        border-bottom: 1px solid #e8e8e8;
        .icon-close {
            width: .38rem;
            height: .28rem;
            margin:0 .2rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .vip-card-name{
            height: 1rem;
            margin-left: 0;
            line-height: 1rem;
            font-size: .32rem;
        }
        .vip-card-more{
            text-align: right;
            img {
                width:.16rem;
                height: .24rem;
                margin-right: .26rem;
            }
        }
    }
}
.vip-card-program {
    margin-top: .38rem;
    margin-bottom: .1rem;
    font-size: .24rem;
    color: #888888;
}
.am-flexbox-item .program-time {
    margin-left: 0;
    text-align: center;
    color: #37cedc;
    font-size: .36rem;
}
.center-line-box{
    margin: .2rem 0;
    height: 1rem;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    .center-icon1{
        margin:0 .2rem;
        width: .32rem;
        height: .3rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .center-icon2{
        margin: 0 .21rem;
        width:.3rem;
        height: .32rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .center-icon3{
        margin: 0 .2rem;
        width:.32rem;
        height: .32rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .vip-card-more {
        text-align: right;
        color: #8e8e8e;
        img {
            width:.16rem;
            height: .24rem;
            margin-right: .26rem;
        }
    }
    p{
        font-size: .32rem;
    }
}

.center-listItem{
    margin: 0 0 .2rem;
    min-height: .8rem;
    padding: .23rem 0;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    .circle{
        margin: 0 .22rem;
        width: .11rem;
        height: .11rem;
        background: #5a88e5;
        border-radius: 50%;
    }
    .circle2{
        margin: 0 .22rem;
        width: .11rem;
        height: .11rem;
        background: url(../../img/Garmentwash_icon.png) ;
        background-size: 100% 100%;
        border-radius: 50%;
    }
    .finish-state{
        margin-right: .38rem;
        text-align: right;
        img {
            width:.16rem;
            height: .20rem;
        }
    }
    .total-price{
        margin-right: .38rem;
        text-align: right;
        font-size: .24rem;
        color: #e42f2f;
    }
    .comments-div{
        margin-top: .20rem;
        margin-right: .38rem;
        text-align: right;
        font-size: .24rem;
    }

    .comments{
        position: relative;
        border: 1px solid #e42f2f;
        color: #e42f2f;
        border-radius: 5px;
        padding: .09rem .08rem;
        display: inline-block;
        z-index: 1000;
    }
}
