

.order-list{
    width:100%;
    height:.74rem;

    .leftLable{
        padding-left: .52rem;
    }

    .rightText{
        text-align: right;
        padding-right: .42rem;
    }
}

.bottom-pay-button{
    width: 100%;
    height: .98rem;
    background-color: #fff;
    position: fixed;
    z-index: 10000;
    bottom: 0;
    .lable{
        padding-left: .42rem;
        margin-right: -2.5rem;
    }
    .pay-button{
        width: 2.87rem;
        height: 100%;
        text-align: center;
        background: -webkit-linear-gradient(left, #4bbdc9 , #5689c1); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #4bbdc9 , #5689c1); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #4bbdc9 , #5689c1); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #4bbdc9 , #5689c1); /* 标准的语法 */
    }
    .use-button {
        margin-left: auto;
        padding: .05rem .07rem;
        margin-right: .22rem;
        line-height: .16rem;
        font-size: .16rem;
        .use-button-plus {
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            width: .45rem;
            height: .45rem;
            text-align: center;
            line-height: .45rem;
            font-size: .35rem;
            border: 1px solid #5a88e5;
            color: #5a88e5;
            border-radius: 50%;
        }
        .number {
            width: .6rem;
            text-align: center;
        }
        .use-button-add {
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            width: .45rem;
            height: .45rem;
            text-align: center;
            line-height: .45rem;
            color: #fff;
            font-size: .35rem;
            border-radius: 50%;
            background: #5a88e5;
        }
    }
}


