.body-bg{
    position: relative;
    height: 100%;
    // background-color: yellow;
    }
.top-content{
    position: relative;
    .top {
        display: block;
        width: 100%;
        height: 3.85rem;
    }
    .top-title{
        position: absolute;
        top: 0.75rem;
        left: 0.28rem;
        font: 0.32rem 黑体;
        color:#fff;
        }
    }
.blank{
    position: absolute;
    top: 1.55rem;
    left: 0.55rem;
    width: 6.4rem;
    height: 5.64rem;
    background-color: #fff;
    border: solid 0.01rem #fff;
    border-radius: 0.15rem;
    text-align: center;
    padding-top: 1.93rem;
    .scan-image{
        width: 4rem;
        height: 3.85rem;
    }
    .scan-word{
        font: 0.26rem 黑体;
        color: #5b87e5;
        margin-top: 0.05rem;
    }
    .scan-word2{
        font: 0.3rem 黑体;
        color: #5b87e5;
        margin-top: 0.15rem;
    }
}
.under-content{
    position: absolute;
    left: 2.49rem;
    bottom: 1.02rem;
    // background-color: red;
    .under-icon{
        width: 2.15rem;
        height: 0.66rem; 
    }
}