
.container {
    height: 100%;
    .logo_div {
        width: 2.16rem;
        height: 1.49rem;
        position: absolute;
        top: 3.69rem;
        left: 50%;
        margin-left: -1.08rem;
        .logo {
            width: 2.16rem;
            height: 1.49rem;
        }
    }
    .main_tip {
        width: 2.3rem;
        height: 0.31rem;
        font-family: SimHei;
        font-size: 0.32rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.31rem;
        letter-spacing: 0rem;
        color: #1e1e1e;
        position: absolute;
        top: 5.77rem;
        left: 50%;
        margin-left: -1.15rem;
        text-align: center;
    }
    .sub_tip {
        width: 3.8rem;
        height: 0.26rem;
        font-family: SimHei;
        font-size: 0.26rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.31rem;
        letter-spacing: 0rem;
        color: rgba(30, 30, 30, 0.5);
        position: absolute;
        top: 6.35rem;
        left: 50%;
        margin-left: -1.9rem;
        text-align: center;
    }
    .thr_tip {
        width: 3.8rem;
        height: 0.26rem;
        font-family: SimHei;
        font-size: 0.26rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.31rem;
        letter-spacing: 0rem;
        color: rgba(30, 30, 30, 0.5);
        position: absolute;
        top: 6.9rem;
        left: 50%;
        margin-left: -1.9rem;
        text-align: center;
    }
    .btn_tip {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5.44rem;
        height: 0.9rem;
        left: 1.03rem;
        top: 8rem;
        position: absolute;
        font-family: SimHei;
	    font-size: 0.26rem;
	    font-weight: normal;
	    font-stretch: normal;
	    letter-spacing: 0rem;
	    color: #ffffff;
        background-image: linear-gradient(
            #5b87e5, 
            #5b87e5), 
        linear-gradient(
            #f84d74, 
            #f84d74);
        background-blend-mode: normal, 
            normal;
        border-radius: 0.45rem;
    }
}